num = 0.2884; %전달함수의 분자의 계수
den =[1 0 0];  %전달함수의 분모의 계수
g = tf(num, den);
rlocus(g);
axis('개루프 시스템의 근궤적');

